@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

:root {
    --black: #171718;
    --black-border: #26292D;
    --white: #fff;
    --purple: #de4b4b;

    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--purple);

    --page-bg: var(--white);
    --text-color: var(--black);

    --title-1: var(--accent);

    --project-card-bg: var(--white);
    --project-card-text: var(--black);
    --box-shadow: 0 5px 35px rgba(0, 0, 0, 0.25);
}

.dark {
    --page-bg: #252526;
    --text-color: var(--white);

    --title-1: var(--white);

    --project-card-bg: var(--black);
    --project-card-text: var(--white);
    --box-shadow: 0 5px 35px rgba(0, 0, 0, 0.6);
}

html, body {
    display: flex;
    flex-direction: column;

    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.5px;
    scroll-behavior: smooth;

    background-color: var(--page-bg);
    color: var(--text-color);
}

/* GENERAL */
.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}

.title-1 {
    margin-bottom: 60px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--title-1);
    text-align: center;

}

.title-2 {
    margin-bottom: 20px;

    font-size: 40px;
    line-height: 1.3;
    font-weight: 700;
}

.section {
    padding: 70px 0;
}

/* NAV */
.nav {
    padding: 20px 0;
    border-bottom: 1px solid var(--dark-border);
    background-color: var(--dark-bg);
    color: var(--header-text);
    letter-spacing: normal;
}

.nav-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
}

.logo {
    margin-right: auto;
    color: var(--header-text);
    font-size: 24px;
}

.logo strong {
    font-weight: 700;
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 40px;
    font-size: 16px;
    font-weight: 500;
}

.nav-list__link {
    color: var(--header-text);
    transition: opacity 0.2s ease-in;
}

.nav-list__link:hover {
    opacity: 0.8;
}

/* Dark mode btn*/
.dark-mode-btn {
    order: 9;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 51px;
    height: 26px;
    padding: 5px;
    background-color: #272727;
    border-radius: 50px;
}

.dark-mode-btn::before {
    position: absolute;
    top: 1px;
    left: 1px;
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--white);
    transition: left 0.2s ease-in;
}

.dark-mode-btn--active::before {
    left: 26px;
    right: 1px;
}

.dark-mode-btn__icon {
    position: relative;
    z-index: 9;
}

/* HEADER */
.header {
    padding: 40px 0;
    min-height: 765px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to top, rgb(23, 23, 24, 0.7), rgb(23, 23, 24, 0.7)), url(../img/walls/1.jpg);
    background-position: center;
    color: var(--header-text);
}

.header__wrapper {
    padding: 0 15px;
    max-width: 660px;
}

.header__title {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
}

.header__title strong {
    font-size: 40px;
    font-weight: 700;
}

.header__title em {
    font-style: normal;
    color: var(--accent);
}

.btn {
    display: inline-block;
    height: 48px;
    padding: 12px 20px;

    border-radius: 10px;
    background-color: var(--accent);
    color: var(--white);
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: 500;

    transition: opacity 0.2s ease-in;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    position: relative;
    top: 1px;
}

/* PROJECTS */
.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}

.project {
    max-width: 370px;
    background-color: var(--project-card-bg);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}

.project__img {
    border-radius: 10px;
}

.project__title {
    padding: 15px 20px 25px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    color: var(--project-card-text);
}

/* About list */
.about-list {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.about-list__item {
    font-size: 18px;
    line-height: 1.5;
}

/* Content List */
.content-list {
    margin: 0 auto;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    text-align: center;
}

.content-list__item {
    font-size: 18px;
    line-height: 1.5;
}

.content-list__item a {
    color: var(--text-color);
    opacity: 1;
    transition: opacity .2s;
}

.content-list__item a:hover {
    opacity: 0.7;
}

.content-list__item p + p {
    margin-top: 0.5em;
}

/* PROGRESSBAR*/
.skill_name {
    font-size: 18px;
    color: var(--text-color);
    margin: 20px 0;
}

.skill_bar {
    height: 10px;
    background-color: silver;
    border-radius: 10px;
}

.skill_per {
    position: relative;
    height: 10px;
    background-color: var(--accent);
    border-radius: 10px;
}

.skill_per .value {
    position: absolute;
    background-color: var(--white);
    padding: 4px 6px;
    font-size: 12px;
    color: var(--black);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    right: 0;
    top: -35px;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
    opacity: 0;
    -webkit-transition: 4s ease;
    -moz-transition: 4s ease;
    -ms-transition: 4s ease;
    -o-transition: 4s ease;
    transition: 4s ease;
}

/* FOOTER */
.footer {
    padding: 60px 0 50px;
    background-color: var(--dark-bg);
    color: var(--header-text);
}

.social__item a {
    max-height: 38px;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}

.social {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.copyright {
    font-size: 16px;
}

.copyright p + p {
    margin-top: 0.5em;
}

@media(max-width: 620px) {
    .header {
        margin-top: 109px;
        min-height: unset;
    }

    .header__title {
        font-size: 20px;
    }

    .header__title strong {
        font-size: 30px;
    }

    .nav-row {
        justify-content: space-between;
    }

    .dark-mode-btn {
        order: 0;
    }

    .section {
        padding: 40px 0;
    }

    .title-1 {
        margin-bottom: 30px;
        font-size: 30px;
    }

    .title-2 {
        font-size: 25px;
    }

    .footer {
        padding: 40px 0 30px;
    }

    .footer__wrapper {
        row-gap: 20px;
    }

    .social {
        column-gap: 20px;
    }

    .social__item {
        width: 28px;
    }
}